<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DE picker</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      main {
        max-width: 1024px;
        margin: 0 32px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .de-card + .de-card {
        margin-left: -16px;
      }

      .de-card {
        padding: 32px;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-decoration: none;
      }
      .de-card:hover {
        background-color: #1E1E2E;
        position: relative;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <script type="module">
      function htmlEscape(text) {
        return String(text)
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;")
          .replaceAll("'", "&#39;");
      }

      const html = (strings, ...values) =>
        String.raw({ raw: strings }, ...values.map(htmlEscape));

      const dataset = await fetch("/dataset.json").then((v) => v.json());

      console.log(dataset);

      const { enabled, username } = await fetch("/config.json")
        .then((v) => v.json());

      document.querySelector("main").innerHTML = enabled.map((id) => html`
        <a class="de-card" href="/start/${id}">
          <img src="/assets/${id}.svg" />
          <div class="text">
            ${dataset[id].name}
            <small>${dataset[id].description}</small>
          </div>
        </a>
      `).join("");

      document.querySelectorAll(".username").forEach((v) => v.innerText = username);
    </script>

    <header class="text">
      <h1>Welcome, <span class="username"></span>!</h1>
      <h2>Choose your distribution</h2>
    </header>

    <main></main>

    <footer>
      <a>Log out</a>
      <a>Shutdown</a>
    </footer>
  </body>
</html>
